<html>
<body>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .chat {
            width: 50%;
        }
        .rooms {
            width: 50%;
        }
        .room {
            background-color: #929090;
            margin: 30px;
            padding: 30px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .room h3 {
            font-size: 1.9em;
            font-weight: bold;
            text-align: left;
        }
        .room p {
            text-align: left;
        }
        .room button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px 24px;
            border-radius: 5px;
        }
        .new-class{
            background-color: green;
            padding: 10px;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .content{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


    </style>
    <div class="container">
        <div class="rooms">
            <div class="header-band">
                <h2>Room</h2>
            </div>
            {{range .}}
            <div class="room" data-created-by="{{.CreatedBy}}">
                <div>
                    <h3>{{.Name}}</h3>
                    <p>Created by: {{.CreatedBy}}</p>
                    <p>Max players: {{.MaxPlayer}}</p>
                    <p>Mode: {{.Mode}}</p> <!-- Display the mode of the room -->
                </div>
                <a href="/join-room?id={{.ID}}"><button type="button">Join</button></a>
            </div>
            {{end}}
        </div>
    </div>
    
    <script>

        var input = document.getElementById('input')
        var output = document.getElementById('output')
        var socket;
    
        function connect() {
            var username = getCookie("pseudo");
            if (!username) {
                output.innerHTML += "Error: Not logged in\n";
                return;
            }
            socket = new WebSocket("ws://localhost:8080/echo?pseudo=" + username);
    
            output.classList.add("new-class")
    
            socket.onopen = function(){
                output.innerHTML += "Status: Connected as " + username + "\n";  
            }

            
            socket.onmessage = function(e){
                var message = JSON.parse(e.data);
                output.innerHTML += message.pseudo + ": " + message.text + "\n";  
            }
        }
    
        function send(){
            var message = {
                pseudo: getCookie("pseudo"),
                text: input.value
            };
            socket.send(JSON.stringify(message));
            input.value = "";
        }
    
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }
    
        window.onload = function() {
            connect();
        }
    </script>
</body>
</html>